body, html {
    background-color: #FAF9F6;
    height: 100%;
    margin:0;
}

    /* Container principal da grid */
    .grid-container {
        background-color: red;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr; /* Por exemplo: sidebar | conteúdo | sidebar */
        grid-template-rows: auto;
        height: 100%;
        max-width: 1200px;
        margin: 0 auto; /* Centraliza horizontalmente */
        padding: 1rem;
        box-sizing: border-box;
        border: 2px solid #ccc; /* Apenas para visualização */
      }
  
      /* Estilo para divs dentro da grid */
      .grid-container > div {
        border: 1px dashed #aaa;
        padding: 1rem;
      }
  
      /* Prevenção: todo conteúdo fora da grid vai dar overflow */
      body {
        overflow: hidden;
      }



.imagens {
    position: fixed;
    align-items: center;
    text-align: center;
    height: 100vh;
    gap: 0px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 4;
    user-select: none;
}

#veili_logo {
    height: auto;
    width: 200px;
    user-select: none;
}

.mensagem {
    font-size: 30px;
    position: relative;
    text-align: center;
    top: 50px;
    z-index: 3;
    user-select: none;
}


.tela {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
    left: 740px;
}

.grid-botoes {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(4, 80px);
    gap: 10px;
}

.grid-botoes button {
    background-color: #f3870c;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;}